# =============================================================================
# GMD Topology File: ethane (C2H6)
# =============================================================================
#
# Directive reference
# -------------------
# bonds  <count>
#   <i> <j>  bond_type <N>        i, j: 1-based atom indices
#
# angles  <count>
#   <i> <j> <k>  angle_type <N>   j is the vertex atom
#
# dihedrals  <count>
#   <i> <j> <k> <l>  dihedral_type <N>
#
# impropers  <count>
#   <i> <j> <k> <l>  improper_type <N>
#
# Sections may appear in any order.  A count of 0 is allowed.
# All indices are 1-based; stored 0-based internally.
# Type numbers are 1-based and must match the corresponding *_type entry
# in the .ff file.
#
# Ethane atom numbering (from the matching .xyz file):
#   1  C1      2  H1a    3  H1b    4  H1c
#   5  C2      6  H2a    7  H2b    8  H2c
# =============================================================================

# ---------- Bonds (7 total) ---------------------------------------------------
bonds  7
1 2  bond_type 2   # C1-H1a  (CT-HC)
1 3  bond_type 2   # C1-H1b
1 4  bond_type 2   # C1-H1c
1 5  bond_type 1   # C1-C2   (CT-CT)
5 6  bond_type 2   # C2-H2a
5 7  bond_type 2   # C2-H2b
5 8  bond_type 2   # C2-H2c

# ---------- Angles (12 total) ------------------------------------------------
angles  12
2 1 3  angle_type 2   # H1a-C1-H1b (HC-CT-HC)
2 1 4  angle_type 2   # H1a-C1-H1c
3 1 4  angle_type 2   # H1b-C1-H1c
2 1 5  angle_type 3   # H1a-C1-C2  (HC-CT-CT)
3 1 5  angle_type 3   # H1b-C1-C2
4 1 5  angle_type 3   # H1c-C1-C2
1 5 6  angle_type 3   # C1-C2-H2a
1 5 7  angle_type 3   # C1-C2-H2b
1 5 8  angle_type 3   # C1-C2-H2c
6 5 7  angle_type 2   # H2a-C2-H2b
6 5 8  angle_type 2   # H2a-C2-H2c
7 5 8  angle_type 2   # H2b-C2-H2c

# ---------- Dihedrals (9 total — all H-C-C-H) --------------------------------
dihedrals  9
2 1 5 6  dihedral_type 1   # H1a-C1-C2-H2a
2 1 5 7  dihedral_type 1
2 1 5 8  dihedral_type 1
3 1 5 6  dihedral_type 1
3 1 5 7  dihedral_type 1
3 1 5 8  dihedral_type 1
4 1 5 6  dihedral_type 1
4 1 5 7  dihedral_type 1
4 1 5 8  dihedral_type 1

# ---------- Impropers (none in ethane) ---------------------------------------
impropers  0
